.card-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media screen and (min-width: 580px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.all-page {
  padding-block: 2rem;
  padding-inline: 1.5rem;
  position: relative;
  min-block-size: calc(100vh - 140px);
}
