.modal {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  display: flex;
  min-height: 100%;
  align-items: center;
  justify-content: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background: rgba(10, 12, 28, 0.5);
  backdrop-filter: blur(10px);
}

.modal-content {
  position: relative;
  background-color: var(--just-white);
  padding: 1.5rem;
  text-align: center;
  border-radius: 0.5rem;
  @media screen and (min-width: 768px) {
    inline-size: 600px;
  }
}

.avatars {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 1rem;
  }
}

.avatars figure {
  display: inline-block;
  inline-size: 80px;
  padding: 1rem;
  block-size: 80px;
  cursor: pointer;
  border-radius: 0.5rem;
}

.avatars figure:hover {
  background-color: var(--grey);
}

.modal-content input {
  inline-size: 100%;
  padding-block: 0.5rem;
  padding-inline: 1.5rem;
  border: 1px solid #cecece;
  font: var(--body1-regular-default);
  box-sizing: border-box;
}

.modal-content button.btn {
  inline-size: 100%;
  margin-block-start: 1rem;
}

.content {
  max-block-size: 380px;
  overflow: auto;
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    background-color: #efefef;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #999999;
    border-radius: 10px;
    block-size: 3.125rem;
  }
}

.overview {
  background-color: var(--grey);
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  inline-size: 250px;
  margin-inline: auto;
  margin-block: 0.5rem;
}

.btn-close {
  position: absolute;
  inset-inline-end: 1rem;
  inset-block-start: 1rem;
  inline-size: 40px;
  block-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  border-radius: 100%;
  background-color: var(--black);
}
