.card-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media screen and (min-width: 680px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.home-page {
  position: relative;
  padding-block: 2rem;
  padding-inline: 1.5rem;
  min-block-size: calc(100vh - 140px);
}
